VITE_SUPABASE_URL=https://rzsoxgagglmitglvmfrk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6c294Z2FnZ2xtaXRnbHZtZnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNDAzMDMsImV4cCI6MjA2OTkxNjMwM30.npjmuW_oOVnn9x27s1GtRu0knc-IWwxxHzQwZs7f3cc
